SECRET_KEY="django-insecure-lr-xzn-6s-@d@%!f@n+3cuo)vl#jz@tuhtoit$yrj&at@mlzdc"

ALLOWED_HOSTS=django,localhost,127.0.0.1

SITE_ID=1

POSTGRES_DATABASE=github_actions
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
